<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<head itemscope itemtype="http://schema.org/WebSite">

   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Teachinder</title>

   <link rel="stylesheet" href="./css/app.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<header>
   <div>
      <h1 class="main-header"><b>Teachinder</b></h1>
      <search>
         <form>
            <input name="search-query" class="input-text large" placeholder="Name, note, or age to search" type="search"/>
            <button class="search-button" type="submit">Search</button>
         </form>
      </search>
   </div>
   <div>
      <nav class="main-navigation"><ul>
         <li><a class="link-navigation" href="#top_teachers_page">Teachers</a></li>
         <li><a class="link-navigation" href="#statistics_page">Statistics</a></li>
         <li><a class="link-navigation" href="#favorites_page">Favorites</a></li>
         <li><a class="link-navigation" href="#about_page">About</a></li>
      </ul></nav>
      <button class="add-teacher" type="button">Add teacher</button>
   </div>
</header>

<div id="top_teachers_page" class="content-block">
   <div class="section-header"><h2>Top teachers</h2></div>
   <div class="filter-controls">
            <span class="filter-control">
               <label for="age_control">Age</label>
               <select name="age" id="age_control">
                  <option value="1">18-31</option>
                  <option value="2">32-45</option>
                  <option value="3">46-59</option>
               </select>
            </span>
      <span class="filter-control">
               <label for="region_control">Region</label>
               <select name="region" id="region_control">
                  <option value="1">Europe</option>
                  <option value="2">Asia</option>
                  <option value="3">North America</option>
                  <option value="4">South America</option>
                  <option value="5">Australia</option>
                  <option value="5">Africa</option>
                  <option value="7">Other</option>
               </select>
            </span>
      <span class="filter-control">
               <label for="gender_control">Gender</label>
               <select name="gender" id="gender_control">
                  <option value="1">Woman</option>
                  <option value="2">Man</option>
                  <option value="3">Other</option>
               </select>
            </span>
      <span class="filter-control">
               <input type="checkbox" name="photo" id="photo_control"/>
               <label for="photo_control">Only with photo</label>
            </span>
      <span class="filter-control">
               <input type="checkbox" name="favorite" id="favorite_control"/>
               <label for="favorite_control">Only favorites</label>
            </span>
   </div>
   <div class="teacher-list">
      <div class="teacher-item favorite" id="teacher_1">
         <div class="teacher-image"><img alt="I.T." src="images/empty"/></div>
         <div class="teacher-name"><p>Ihor Tkachuk</p></div>
         <div class="teacher-speciality"><p>Chemistry</p></div>
         <div class="teacher-nationality"><p>Ukraine</p></div>
      </div>
   </div>
</div>
<div id="statistics_page" class="content-block">
   <div class="section-header"><h2>Statistics</h2></div>
   <div>
      <table class="statistics-table">
      <thead class="statistics-table-head" >
      <tr>
         <th>Name<button type="button" class="sort-arrow"><img src="images/dwn_arrw.png" alt="buttonpng"></button></th>
         <th>Speciality<button type="button" class="sort-arrow"><img src="images/dwn_arrw.png" alt="buttonpng"></button></th>
         <th>Age<button type="button" class="sort-arrow"><img src="images/dwn_arrw.png" alt="buttonpng"></button></th>
         <th>Gender<button type="button" class="sort-arrow"><img src="images/dwn_arrw.png" alt="buttonpng"></button></th>
         <th>Nationality<button type="button" class="sort-arrow"><img src="images/dwn_arrw.png" alt="buttonpng"></button></th>
      </tr>
      </thead>
      <tbody class="statistics-table-body">
      <tr>
         <td>Daisy Alexander</td>
         <td>Chemistry</td>
         <td>28</td>
         <td>Female</td>
         <td>Vietnam</td>
      </tr>
      <tr>
         <td>Daisy Alexander</td>
         <td>Chemistry</td>
         <td>28</td>
         <td>Female</td>
         <td>Vietnam</td>
      </tr>
      <tr>
         <td>Daisy Alexander</td>
         <td>Chemistry</td>
         <td>28</td>
         <td>Female</td>
         <td>Vietnam</td>
      </tr>
      </tbody>
   </table>
      <div class="table-navigation">

         <button class="button-navigation" type="button">1</button>
         <button class="button-navigation" type="button">2</button>
         <button class="button-navigation" type="button">3</button>
         <span class="separator-navigation">...</span>
         <button class="button-navigation" type="button">Last</button>
      </div>
   </div>
</div>
<div id="favorites_page" class="content-block">
   <div class="section-header"><h2>Favorites</h2></div>
   <div class="teacher-favorite-list">
      <button class="arrow-btn"><img id="favorite-left" src="images/lft_arrw.png" alt="left_buttonpng" border="0"></button>
      <figure class="teacher-item" id="fav_teacher_1">
         <div class="teacher-image-border">
            <div class="teacher-image"></div>
         </div>
         <figcaption class="teacher-item-info">
         <div class="teacher-name"><p>Ihor Tkachuk</p></div>
         <div class="teacher-speciality"><p>Chemisstry</p></div>
         <div class="teacher-nationality"><p>Ukraine</p></div>
         </figcaption>
      </figure>
      <button class="arrow-btn"><img id="favorite-right" src="images/rght_arrw.png" alt="right_buttonpng" border="0"></button>
      </div>
   </div>
</div>
<div id="about_page" class="content-block">
   <div class="section-header"><h2></h2></div>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet ultrices diam, ut tempus erat pellentesque eget. Fusce lobortis leo eget ante dictum varius at nec tortor. Donec laoreet, ipsum in vestibulum fermentum, tortor quam dictum massa, in faucibus nibh lacus quis nisl. Praesent vitae ultricies lacus. Maecenas a lorem nec diam convallis sollicitudin posuere non massa. Proin at odio ac augue maximus semper.</p>
   <p>Maecenas elit metus, posuere vel egestas eget, efficitur quis lorem. Curabitur commodo auctor justo a lobortis.</p>
   <p>Ut et nisl ornare, varius magna at, tincidunt nisi. Fusce ultricies orci quis neque scelerisque venenatis.</p>   </div>

<footer>
   <div>
      <nav class="main-navigation"><ul>
         <li><a class="link-navigation" href="#top_teachers_page">Teachers</a></li>
         <li><a class="link-navigation" href="#statistics_page">Statistics</a></li>
         <li><a class="link-navigation" href="#favorites_page">Favorites</a></li>
         <li><a class="link-navigation" href="#about_page">About</a></li>
      </ul></nav>
      <button class="add-teacher" type="button">Add teacher</button>
   </div>
   </header>
   <script type="text/javascript" src="../build/app.js"></script>
</footer>
</body>
</html>
