<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додавання викладача</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #5d0fe3;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
<div class="container">
  <h2>Додавання викладача</h2>
  <form>
    <div class="form-group">
      <label for="full-name">Повне ім’я:</label>
      <input type="text" id="full-name" name="full-name" required>
    </div>
    <div class="form-group">
      <label for="gender">Стать:</label>
      <select id="gender" name="gender">
        <option value="female">Жіноча</option>
        <option value="male">Чоловіча</option>
      </select>
    </div>
    <div class="form-group">
      <label for="birthdate">Дата народження:</label>
      <input type="date" id="birthdate" name="birthdate" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Телефон:</label>
      <input type="tel" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label for="background-color">Бажаний колір фону:</label>
      <input type="color" id="background-color" name="background-color">
    </div>
    <div class="form-group">
      <label for="country">Країна:</label>
      <input type="text" id="country" name="country" required>
    </div>
    <div class="form-group">
      <label for="city">Місто:</label>
      <input type="text" id="city" name="city" required>
    </div>
    <div class="form-group">
      <label for="comment">Коментар:</label>
      <textarea id="comment" name="comment" rows="4"></textarea>
    </div>
    <button type="submit">Додати викладача</button>
  </form>
</div>
</body>
</html>