<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Компактний варіант картки викладача</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .professor-card {
      display: flex;
      align-items: center;
      padding: 15px;
      border: 2px solid #5d0fe3;
      border-radius: 10px;
      max-width: 300px;
      margin: 10px auto;
    }
    .professor-card img {
      max-width: 50px;
      max-height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .professor-card a {
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>

<div class="professor-card">
  <img src="images\dog.jpg" alt="Professor Image">
  <span>Повне ім’я викладача</span>
  <a href="#">Докладніше</a>
</div>

</body>
</html>
