<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Повна версія картки викладача</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .professor-card {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 2px solid #5d0fe3;
      border-radius: 10px;
    }
    .professor-card header {
      text-align: center;
      margin-bottom: 20px;
    }
    .professor-card .card-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .professor-card .card-info label {
      font-weight: bold;
    }
    /*.professor-card .card-info .card {*/
    /*  width: 100%;*/
    /*  height: 100px;*/
    /*  background-color: lightgray; !* Default background color *!*/
    /*  border-radius: 10px;*/
    /*}*/
  </style>
</head>
<body>

<div class="professor-card" data-bg-color="#ffcc00">
  <header>
    <h2>Картка викладача</h2>
  </header>
  <div class="card-info">
    <label for="full-name">Повне ім’я:</label>
    <span id="full-name">Повне ім’я викладача</span>

    <label for="gender">Стать:</label>
    <span id="gender">жіноча</span>

    <label for="age">Вік:</label>
    <span id="age">25</span>

    <label for="email">Email:</label>
    <span id="email">example@example.com</span>

    <label for="phone">Телефон:</label>
    <span id="phone">+380123456789</span>

    <label for="country">Країна:</label>
    <span id="country">Україна</span>

    <label for="city">Місто:</label>
    <span id="city">Місто</span>

    <label for="comment">Коментар:</label>
    <span id="comment">Викладач університету</span>

    <label>Карта:</label>
<!--    <label for="card">Карта:</label>-->
<!--    <div id="card" class="card"></div>-->
    <iframe src="professor-card-short.html" frameborder="0" width="100%" height="110"></iframe>
  </div>
</div>


</body>
</html>
