<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблиця статистики</title>
  <style>
    table {
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<h2>Таблиця статистики</h2>

<table>
  <thead>
  <tr>
    <th>Вік</th>
    <th>Стать</th>
    <th>Країна</th>
  </tr>
  </thead>
  <tbody>
  <!-- Приклади даних -->
  <tr>
    <td>25</td>
    <td>Жіноча</td>
    <td>Україна</td>
  </tr>

  <tr>
    <td>30</td>
    <td>Чоловіча</td>
    <td>Україна</td>
  </tr>
  <!-- Місце для інших рядків, якщо додавати їх вручну -->
  </tbody>
</table>

<script>
  // Dummy скрипт для отримання даних з бази за допомогою Ajax та оновлення таблиці
  document.addEventListener('DOMContentLoaded', function() {
    // Отримання даних з сервера через Ajax
    fetch('url_до_ендпоінту_на_сервері')
            .then(response => response.json())
            .then(data => {
              // Оновлення таблиці з отриманими даними
              const tableBody = document.querySelector('#statistics-table tbody');

              data.forEach(item => {
                const row = tableBody.insertRow();
                row.insertCell(0).textContent = item['вік'];
                row.insertCell(1).textContent = item['стать'];
                row.insertCell(2).textContent = item['країна'];
              });
            })
            .catch(error => console.error('Помилка:', error));
  });
</script>

</body>
</html>
